DETACH=false
NAME="pyfilebrowser"
IMAGE="vickyliin/filebrowser"
TAG="v2.49.0-release"
CREDENTIALS='{"username": "admin", "password": "admin"}'
DATA_VOLUME="/data"
CONFIG_VOLUME="/config"
DATA_MODE="ro"
CONFIG_MODE="rw"
RESTART="unless-stopped"
